@media (max-width: 768px)
    body
        header
            .header-buy
                ul
                    flex-direction: column
                    width: 30%
                .header-buy-but
                    flex-wrap: wrap
                    margin-top: 20px
                    width: 70%
                    .header-buy-button
                        button
                            margin-left: 10px
            .home-page
                .home-page-table
                    position: relative
                    .img-block
                        margin: auto
                    .c-hamburger 
                        display: block
                        position: absolute
                        top: 0
                        right: 0
                    ul#table
                        display: none
                        width: 100%
                        flex-wrap: wrap
                        li
                           &:first-child
                               margin-left: 38px
                .home-page-action
                    display: flex
                    flex-wrap: wrap
                    min-height: 100px
                    img
                        position: relative
                        top: -10px
                        left: -15px
                        width: 360px
                        height: 270px
                    .home-page-action-all
                        padding-top: 20px
                        margin: 0
                        margin-left: 5px
                        h5
                            font-size: 20px
                            margin-left: 5px
                        h1
                            font-size: 50px
                            margin-left: 5px
                        h2
                            font-size: 30px
                            margin-left: 5px
                        small
                            font-size: 14px
                            margin-left: 5px
                        button
                            margin-left: 20px
        main
            .popular-sneakers-collection-all
                margin-top: 20px
                display: block
                .popular-sneakers-collection-nike
                    margin: auto
                    width: 320px
                    height: 360px
                    img
                        width: 100%
                        height: 360px
                    button
                        width: 100px
                        font-size: 10px
                        left: 130px
                        bottom: 30px
                .popular-sneakers-collection-athletes
                    margin-top: 20px
                    margin-left: 0
                    .popular-sneakers-collection-arrivals
                        width: 100%
                        span
                            margin-left: 230px
                            font-size: 20px
                        h3
                            margin-left: 230px
                            font-size: 20px
                        button
                            margin-left: 200px   
                            width: 130px 
                            font-size: 12px
                            width: 120px
                    .popular-sneakers-collection-2ex
                        flex-wrap: wrap
                        justify-content: center
                        img
                            margin-right: 10px   
                        .popular-sneakers-collection-premium
                            margin: 0   
                            margin-top: 10px
            ul
                margin-top: 50px
                li
                    a
                        font-size: 20px
                        margin-left: 20px                       
            .new-collection-all
                flex-wrap: wrap
                .new-collection
                    margin: 0
                    margin-top: 10px
                    margin-left: 10px
                    &:first-child
                        margin-left: 10px
                    .add-collection
                        display: block
            .representatives
                margin-bottom: 50px
                ul
                    flex-wrap: wrap
                    justify-content: center
                    li
                        margin-left: 0
                        margin-right: 50px
                        margin-top: 20px
            .reviews
                width: 100%
                ul
                    flex-wrap: wrap
                    padding-top: 50px
                    li        
                        width:  33.33%
                        margin-right: 0
                        img.stars
                            width: 100px
                            height: 18px
                        span
                            display: block
                            min-height: 117px
                            margin-left: 10px
                        &:last-child
                            span
                                padding-right: 10px
                .comments
                    &:after
                        left: 20px
                    span
                        padding-right: 15px
                        padding-left: 15px
                        margin-top: 45px
                        padding-bottom: 10px
            .latest-news
                h1
                    margin-top: 50px
                .popular-new
                    ul
                        width: 100%
                        justify-content: center
                        flex-wrap: wrap
                        li 
                            margin-left: 5px
                            margin-top: 10px
                            &:first-child
                                margin-left: 5px
    footer
        .looking-for-help
            flex-wrap: wrap
            .looking-for-help-text-img
                margin: auto
                margin-top: 20px
                padding-bottom: 30px
                img
                    margin-left: 10px
                .looking-for-help-text
                    h1
                        font-size: 23px
            button
                margin: auto
                margin-bottom: 20px
        .another-services
           ul
                flex-wrap: wrap    
                li
                    &:last-child
                        margin-top: 30px
                        margin-right: 25px
        .contact-us
            flex-wrap: wrap
            margin-top: 50px
            ul.first
                margin-left: 40px
                margin-bottom: 20px
            ul.twelve
                flex-wrap: wrap
                margin: 0
                li
                &:last-child
                    li
                        margin-right: -30px
        .all-rights-reserved
            flex-wrap: wrap
            .all-rights-reserved-img
                width: auto
                margin-left: 20px
            h6
                width: auto
                margin-left: 20px
            ul.last
                width: auto    
                margin-left: 20px
                        



                
@media(min-width: 769px) and (max-width: 1150px)
    body
        header
            .header-buy
                ul
                    
                    width: 50%
                .header-buy-but
                    flex-wrap: wrap
                    margin-top: 20px
                    width: 50%
                    .header-buy-button
                        button
                            margin-left: 10px
            .home-page
                .home-page-table
                    position: relative
                    .img-block
                        margin: auto
                    .c-hamburger 
                        display: none
                        position: absolute
                        top: 0
                        right: 0
                    ul#table
                        display: flex
                        width: 50%
                        flex-wrap: wrap
                        li
                           &:first-child
                               margin-left: 38px
                .home-page-action
                    display: flex
                    flex-wrap: wrap
                    min-height: 100px
                    img
                        position: relative
                        top: -10px
                        left: -15px
                        width: 360px
                        height: 270px
                    .home-page-action-all
                        padding-top: 20px
                        margin: 0
                        margin-left: 5px
                        h5
                            font-size: 20px
                            margin-left: 5px
                        h1
                            font-size: 50px
                            margin-left: 5px
                        h2
                            font-size: 30px
                            margin-left: 5px
                        small
                            font-size: 14px
                            margin-left: 5px
                        button
                            margin-left: 20px
        main
            .popular-sneakers-collection-all
                margin-top: 20px
                display: flex
                width: 100%
                .popular-sneakers-collection-nike
                    width: 320px
                    height: 360px
                    width: 50%
                    img
                        width: 100%
                        height: 360px
                    button
                        width: 100px
                        font-size: 10px
                        left: 130px
                        bottom: 30px
                .popular-sneakers-collection-athletes
                    width: 50%
                    margin-left: 0
                    
                    .popular-sneakers-collection-arrivals
                        margin-left: 20px
                        height: 362px
                        width: 350px
                        span
                            margin-left: 230px
                            font-size: 20px
                        h3
                            margin-left: 230px
                            font-size: 20px
                        button
                            margin-left: 200px   
                            width: 130px 
                            font-size: 12px
                            width: 120px
                    .popular-sneakers-collection-2ex
                        margin-left: -250px
                        
                        img
                            margin-right: 10px   
                        .popular-sneakers-collection-premium
                            margin: 0   
                            margin-top: 10px
            ul
                margin-top: 50px
                li
                    a
                        font-size: 20px
                        margin-left: 20px                       
            .new-collection-all
                flex-wrap: wrap
                .new-collection
                    margin: 0
                    margin-top: 10px
                    margin-left: 10px
                    &:first-child
                        margin-left: 10px
                    .add-collection
                        display: block
            .representatives
                margin-bottom: 50px
                ul
                    flex-wrap: wrap
                    justify-content: center
                    li
                        margin-left: 0
                        margin-right: 50px
                        margin-top: 20px
            .reviews
                width: 100%
                ul
                    flex-wrap: wrap
                    padding-top: 50px
                    li        
                        width:  33.33%
                        margin-right: 0
                        img.stars
                            width: 100px
                            height: 18px
                        span
                            display: block
                            min-height: 117px
                            margin-left: 10px
                        &:last-child
                            span
                                padding-right: 10px
                .comments
                    &:after
                        left: 20px
                    span
                        padding-right: 15px
                        padding-left: 15px
                        margin-top: 45px
                        padding-bottom: 10px
            .latest-news
                h1
                    margin-top: 50px
                .popular-new
                    display: flex
                    flex-wrap: wrap
                    overflow: hidden
                    ul
                        width: 100%                      
                        li 
                            width: 33.33%
                            margin-left: 5px
                            margin-top: 10px
                            &:first-child
                                margin-left: 5px

    footer
        .looking-for-help
            flex-wrap: wrap
            .looking-for-help-text-img
                margin: auto
                margin-top: 20px
                padding-bottom: 30px
                img
                    margin-left: 10px
                .looking-for-help-text
                    h1
                        font-size: 23px
            button
                margin: auto
                margin-bottom: 20px
        .another-services
           ul
                flex-wrap: wrap    
                li
                    &:last-child
                        margin-top: 30px
                        margin-right: 25px
        .contact-us
            flex-wrap: wrap
            margin-top: 50px
            ul.first
                margin-left: 40px
                margin-bottom: 20px
            ul.twelve
                flex-wrap: wrap
                margin: 0
                li
                &:last-child
                    li
                        margin-right: -30px
        .all-rights-reserved
            flex-wrap: wrap
            .all-rights-reserved-img
                width: auto
                margin-left: 20px
            h6
                width: auto
                margin-left: 20px
            ul.last
                width: auto    
                margin-left: 20px


                
