@font-face
    font-family: 'TruenoLt'
    src: "fonts/TruenoLt.otf"
@font-face
    font-family: 'TruenoBd'
    src: "fonts/TruenoBd.otf"
@font-face
    font-family: 'Trueno_UltraBlack'
    src: "fonts/Trueno_UltraBlack.otf"
@import "variables"
*
    margin: 0
    padding: 0
ul
    list-style: none

a
    text-decoration: none

button
    cursor: pointer
    outline: none
    border: none

body
    width: 100%
    margin: auto
    box-sizing: border-box

.header-buy
    width: 100%
    display: flex
    min-height: 50px
    background-color: #472424
    ul
        display: flex
        width: 50%
        line-height: 50px
        justify-content: center
        li
             a
                font-family: $font-LT
                margin-left: 40px
                color: $white
                font-size: 13px
                font-weight: 400
    .header-buy-but
        display: flex
        width: 50%
        line-height: 50px
        justify-content: center
        margin: auto
        img
            margin-top: 13px
            width: 20px
            height: 20px
            cursor: pointer
            margin-right: 5px
        span
            color: $white
            margin-left: 10px
            font-weight: 400
            font-family: $font-LT
            cursor: pointer
        small
            color: #dcc5b8
            font-size: 13px
            cursor: pointer
            margin-left: 5px
        button
            margin-left: 21px
            width: 80px
            height: 50px
            line-height: 50px
            background-color: #472424
            border: 1px solid rgba(255, 255, 255, 0.1)
            color: $white
            font-size: 13px
            font-weight: 400
            font-family: $font-LT
            &:hover
                background-color: $active-color
        .register
            margin-left: 0
                
.home-page
    overflow: hidden
    .home-page-table
        min-height: 76px
        background-color: $passive-color
        display: flex
        .img-block
            margin: auto
            margin-left: 290px
            img
                width: 182px
                height: 24px
        .c-hamburger 
            display: none
            position: relative
            overflow: hidden
            width: 30px
            height: 30px
            font-size: 0
            cursor: pointer
            transition: background 0.3s
            background-color: #ff3264
            &:focus 
                outline: none
            span 
                margin: auto
                width: 20px
                display: block
                position: absolute
                top: 15px
                left: 2px
                right: 2px
                height: 1px
                background: black
                transition: all 1s
                &:before
                    position: absolute
                    display: block
                    left: 0
                    width: 100%
                    height: 1px
                    background-color: black
                    content: ""
                &:after 
                    position: absolute
                    display: block
                    left: 0
                    width: 100%
                    height: 1px
                    background-color: black
                    content: ""
                &:before 
                    top: 6px
                &:after 
                    bottom: 5px
        ul#table
            width: 50%
            display: flex
            justify-content: start
            li  
                margin-left: 38px
                a
                    color: $white
                    font-family: $font-LT
                    font-weight: 400
                    font-size: 16px
                    line-height: 76px
                    &:hover
                     transition: all 0.2s
                     padding-bottom: 26px
                     color: $active-color
                     border-bottom: 4px solid $active-color
                &:first-child
                    margin-left: 0
    .home-page-action
        min-height: 600px
        position: relative
        background-color: #f0efee
        img
            position: absolute
            top: -82px
            left: -150px
        .home-page-action-all
            margin-left: 857px
            padding-top: 133px
            h5
                color: $passive-color
                font-size: 30px
                font-weight: 400
                font-family: $font-LT
            h1
                color: $passive-color
                font-size: 70px
                font-family: $font-UltraBD
                font-weight: 800
            h2
                color: $active-color
                font-size: 50px
                font-weight: 800
                font-family: $font-UltraBD
                padding-bottom: 15px
            small
                color: #8a8784
                font-size: 16px
                font-family: $font-LT
                line-height: 30px
            button
                margin-top: 37px
                width: 255px
                height: 48px
                background-color: $active-color
                color: $white
                font-size: 16px
                line-height: 50px
                &:hover
                    background-color: darken($active-color, 5%)
main
    .popular-sneakers-collection-all
        justify-content: center
        margin-top: 50px
        display: flex
        .popular-sneakers-collection-nike
            width: 540px
            max-height: 542px
            border: 1px solid black
            position: relative
            background-color: black
            hr
                position: absolute
                z-index: 1
                height: 32px
                width: 100%
                background: black
                border: none
            .boots
                left: -14px
                position: absolute
            button
                width: 211px
                height: 48px
                background-color: #4bd8cd
                color: #000000
                font-size: 16px
                line-height: 50px
                font-family: $font-BD
                z-index: 5
                position: absolute
                font-weight: 700
                bottom: 50px
                left: 165px
                &:hover
                    background-color: darken(#4bd8cd, 8%)
        .popular-sneakers-collection-athletes
            margin-left: 30px
            .popular-sneakers-collection-arrivals
                width: 540px
                min-height: 255px
                background-color: $active-color
                position: relative
                img
                    position: absolute
                    top: -22px
                    left: -15px
                span
                    display: block
                    padding-top: 59px
                    margin-left: 250px
                    color: $white
                    font-size: 30px
                    font-family: $font-LT
                    font-weight: 300
                h3
                    margin-left: 227px
                    font-size: 30px
                    color: $white
                    font-family: $font-LT
                    font-weight: 700
                button
                    width: 145px
                    height: 48px
                    background-color: $passive-color
                    font-size: 16px
                    font-family: $font-BD
                    color: $white
                    line-height: 50px
                    margin-top: 30px
                    margin-left: 272px
                    &:hover
                        background-color: darken($passive-color,8%)
            .popular-sneakers-collection-2ex
                display: flex
                margin-top: 30px
                .popular-sneakers-collection-premium
                    margin-left: 30px
    ul
        padding-bottom: 20px
        margin-top: 100px
        display: flex
        justify-content: center
        li
            a
                color: #bdb9b5
                font-size: 30px
                text-transform: uppercase
                margin-left: 35px
                font-family: $font-LT
                font-weight: 400
                &:hover
                    color: $passive-color
                &:active
                    color: $passive-color
    .new-collection-all
        margin-top: 30px
        display: flex
        flex-wrap: wrap
        width: 80%
        justify-content: center
        margin: auto
        .new-collection
            margin-left: 30px
            width: 255px
            min-height: 350px
            border: 1px solid #e0dfde
            background-color: $white
            position: relative
            cursor: pointer
            margin-top: 20px
            &:hover
                background-color: darken(white, 1.5%)
            &:hover .add-collection
                display: block
            .add-collection
                position: absolute
                background-color: transparent
                padding: 5px 10px
                background-color: $active-color
                bottom: 20px
                right: 20px
                display: none
            img
                display: block
                margin: auto
                margin-top: 28px
            .interest
                font-size: 16px
                font-weight: 400
                padding: 8px 10px
                background-color: $active-color
                font-family: $font-BD
                position: absolute
                top: 23px
                color: $white
                right: 0
            span
                display: block
                font-family: $font-LT
                position: absolute
            .price
                top: 29px
                left: 27px
                color: $active-color
                font-size: 24px
                font-weight: 500
                &.usual
                    color: #8a8784
            .discount
                top: 65px
                left: 27px
                color: #8a8784
                font-size: 16px
                text-decoration: line-through
            h4
                color: #8a8784
                font-size: 16px
                line-height: 26px
                font-family: $font-LT
                margin-left: 29px
                font-weight: 600
            p
                display: flex
                color: #8a8784
                font-size: 16px
                line-height: 30px
                font-family: $font-LT
                margin-left: 29px
                flex-wrap: wrap
                padding-right: 60px
                .number
                    font-size: 13px
                    color: #bdb9b5
                    font-weight: 500
    .representatives
        margin-bottom: 100px
        ul
            li
                margin-left: 80px
                &:first-child
                    margin-left: 0px
    .reviews
        width: 100%
        min-height: 570px
        background-image: url('../img/background.jpg')
        
        ul
            padding-top: 102px
            li
                margin-right: 130px
                transition: all 0.2s
                img
                    display: block
                    margin: auto
                    padding-bottom: 29px
                    cursor: pointer
                &:last-child
                    margin-right: 0px
                span
                    color: $white
                    font-family: $font-BD
                    font-size: 16px
                    line-height: 29px
                .stars
                    padding: 0
                    padding-top: 5px
            .opacity
                opacity: 0.2
        .comments
            background-color: rgba(255, 255, 255, 0.1)
            margin: auto  
            margin-top: 28px
            width: 100%
            text-align: center
            position: relative
            &:after
                top: -40px
                content: ''
                position: absolute
                border: 20px solid transparent
                border-bottom: 20px solid rgba(255, 255, 255, 0.1)
                left: 565px
            &.second
                display: none
                margin-top: -210px
            span
                display: inline-block
                min-height: 93px
                color: $white
                font-size: 16px
                font-weight: 400
                font-family: $font-LT
                width: 60%
                line-height: 28px
                margin-top: 60px
                padding-bottom: 40px
    .latest-news
        padding-bottom: 100px
        h1
            display: block
            font-size: 30px
            text-transform: uppercase
            font-family: $font-BD
            color: $passive-color
            margin-top: 105px
            text-align: center
        .popular-new
            
            ul
                margin-top: 50px
                li
                    display: block
                    width: 350px
                    height: 350px
                    margin-left: 30px
                    position: relative
                    &:first-child
                        margin-left: 0
                    .popular-new-date
                        position: absolute
                        left: 30px
                        bottom: 30px
                        color: $white
                        line-height: 26px
                        span
                            font-size: 16px
                            font-family: $font-BD
                            font-weight: 600
                        p
                            font-size: 13px
                            font-family: $font-LT
                            margin-right: 103px
                        a
                            display: inline-block
                            margin-left: 5px
                            color: $active-color
                            font-size: 13px
                            font-family: $font-LT
footer
    .looking-for-help
        width: 100%
        display: flex
        background-color: $active-color
        .looking-for-help-text-img
            margin: auto
            margin-top: 73px
            display: flex
            padding-bottom: 70px
            margin-right: 145px
            img
                margin-top: 6px
                margin-right: 30px
                width: 60px
                height: 42px
            .looking-for-help-text
                h1
                    display: inline
                    color: $white
                    font-size: 30px
                    text-transform: uppercase
                    font-family: $font-BD
                    font-weight: 600
                    line-height: 26px
                p
                    
                    color: $white
                    font-size: 16px  
                    line-height: 30px 
        button
            margin: auto
            font-size: 16px
            text-transform: uppercase
            background-color: $passive-color
            padding: 16px 30px
            color: $white
            font-family: $font-BD
            font-weight: 600
            &:hover
                background-color: darken($passive-color, 5%)
    .another-services
        background-color: $passive-color
        ul
            padding-top: 50px
            padding-bottom: 50px
            display: flex
            justify-content: center
            li
                margin-right: 25px
                img
                   display: block
                   margin: auto
                a
                    margin-top: 30px
                    display: block
                    white-space: pre-line   
                    text-align: center
                    color: $white
                    font-size: 16px
                    line-height: 26px
                    font-family: $font-LT
                &:last-child
                   margin-top: 10px
                   margin-right: 0 
        hr
            background-color: $white
            opacity: 0.15
            max-width: 1110px
            height: 1px
            margin: auto
    .contact-us
        margin-top: 100px
        display: flex
        justify-content: center
        padding-bottom: 100px
        ul
            padding: 0
            display: block
            &.first
                li
                    margin-bottom: 20px
                    display: flex
                    &:last-child
                        margin-top: 0
                        margin-bottom: 0
                    .contact-us-img
                        background-color: $active-color
                        height: 55px
                        width: 55px
                        line-height: 26px
                        img
                            padding: 18px
                    img.none
                        width: 20px
                        height: 14px
                    h5
                        display: block
                        margin-left: 20px
                        margin-top: 5px
                        color: $active-color
                        font-size: 16px
                        line-height: 26px
                        font-family: $font-LT
                        white-space: pre-line
                        font-weight: 600
                        small
                            color: $white
                            font-weight: 400
            &.twelve
                margin-right: 90px
                &:last-child
                    margin-right: 0
                li
                    &:first-child
                        a
                            color: $active-color
                            font-weight: 600
                    &:last-child
                        margin-top: 0
                    a   
                        text-align: left
                        margin: 0
                        color: $white
                        font-size: 16px
                        font-family: $font-LT
                        line-height: 34px
                        font-weight: 400
                        &:hover
                            color: $active-color
    .all-rights-reserved
        max-width: 1110px
        margin: auto
        display: flex
        margin-top: 42px
        padding-bottom: 48px
        .all-rights-reserved-img
            width: calc(100%  /3)
        h6
            margin-top: 10px
            text-align: center
            width: calc(100%  /3)
            color: $white
            font-family: $font-LT
            font-size: 16px         
        ul.last
            margin-top: 10px
            display: flex
            width: calc(100%  /3)
            padding: 0
            justify-content: flex-end
            li
                margin-right: 30px
                &:first-child
                    margin-top: 4px
                &:last-child
                    margin-right: 0
                    margin-top: 4px
@import "media"